{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "target": "es2015",
        "lib": [
            "es2015",
            "dom"
        ],
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "baseUrl": "./",
        "outDir": "./dist"
    },
    "include": [
        "./node_modules/ews-javascript-api/typings/ExchangeWebService.d.ts",
        "./express-app.ts",
        "./lambda-app.ts",
        "./model/**/*",
        "./proxy/**/*",
        "./extensions/**/*"
    ]
}